{
	"folders":
	[
		{
			"path": "/home/jml/src/automate-finance"
		}
	],
	"build_systems":
	[
	    {
            "name": "testr",
            "cmd": ["testr", "run"],
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "working_dir": "${project_path}"
        },
		{
			"name": "Trial",
			"cmd": ["trial", "banksucker"],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"working_dir": "${project_path}"
		}
	]
}
